/* start global rules */
:root {
    --main-color:#0071f8;
    --a:#116D6E;
    --c:#3700B3;
    --d:#03DAC5;
    --f:#009688;
    --g:#3f51b5;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family:sans-serif ;
    text-transform: capitalize;
}
*::selection {
    background: tomato;
}
.container {
    padding: 0 20px;
    margin-left: auto;
    margin-right: auto;
    width: 92%;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
}
/* end global rules */

/* start navigation bar */
nav {
    background: var(--main-color);
    border-radius: 0 0 30px 30px;
    position: sticky;
    top: 0;
    box-shadow: 0 0 7px 0 black;
    z-index: 33;
}
nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    position: relative;
}
nav .container .logo {
    width: 120px;
    z-index: 33;
    cursor: pointer;
}
nav .container ul {
    display: flex;
    flex: 1;
    justify-content: flex-end;
    align-items: center;
    z-index: 22;
}
nav .container ul li a {
    color: white;
    padding: 10px 20px;
    border-radius: 20px;
    transition: .3s;
}
nav .container ul li a:hover {
    background: #57d8da4b;
}
nav .container ul li:last-child a {
    
    text-transform: uppercase;
    background:tomato;
    transition: .3s;
    margin-left: 10px;
}
nav .container ul li:last-child:hover a  {
    background: red;
}
.menu-icon {
    width: 30px;
    height: 10px;
    display: none;
}
.menu-icon div {
    width: 100%;
    height: 3px;
    background: white;
    margin-bottom: 5px;
    border-radius: 3px;
    transition: .5s;
}
.menu-icon div:first-child {
    margin-top: -4px;
}
.menu-icon div:last-child {
    margin: 0;
}
.menu-icon:hover div {
    background: red;
    margin: 0;
}
.menu-icon:hover div:first-child {
    transform: rotate(45deg) translate(4px);
}
.menu-icon:hover div:last-child {
    transform: rotate(-45deg) translate(4px);
}
.menu-icon:hover div:nth-child(2) {
    transform: scale(0);
}
.menu-icon:hover + ul {
    transform: scale(1);
}
nav .container ul:hover {
    transform: scale(1);
}
/* end navigation bar */

/* start home  */
.home {
    background: url(../images/banner-bg.jpg) center;
    background-size: cover;
    position: relative;
    top: -25px;
    border-radius: 0px 0px 150px 150px;
    padding: 70px 0 160px;   
    box-shadow: 0 0 7px 0 black;
}
.home .container {
    position: relative;
}
.home .container  .cols {
    height: 100%;
    color: white;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.home .container  .cols > .col {
    width: 50%;
}
.home .container .cols  .intro-text{
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: flex-start;
}
.home .container .cols  .intro-text .h1 {
    position: relative;
}
.home .container .cols  .intro-text h1 {
    font-size: 45px;
    font-weight: 800;
    line-height: 1.3;
}
.home .container  .cols .intro-text p {
    line-height: 1.7;
    font-size: 14px;
    letter-spacing: 1px;
}
.home .container .cols  .intro-text b {
    font-size: 20px;
}
.home .container .cols .intro-text img {
    position: absolute;
    left: 25%;
    bottom: -5px;
}
.home .container .cols .intro-text .input {
    position: relative;
    width: 100%;
}
.home .container .cols .intro-text .input button {
    position: absolute;
    right: 30px;
    top: 0;
    height: 100%;
    border-radius: 30px;
    padding: 0 20px;
    border: none;
    outline: none;
    background: tomato;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: .3s;
}
.home .container .cols .intro-text .input button:hover {
    background: #3700B3;
}
.home .container .cols .intro-text input {
    padding: 0 25px;
    height: 50px;
    border-radius: 30px;
    border: none;
    outline: none;
    width: 90%;
    caret-color: var(--main-color);
}
.home .container .cols .intro-text input::placeholder {
    text-transform: capitalize;
    padding-left: 3px;
}
.home .container .cols .img {
    display: flex;
    justify-content: flex-end;
    position: relative;
}
.home .container .cols .img img {
    width: 350px;
    border-radius: 20px;
    position: relative;
}
.home .container .cols.img::before {
    position: absolute;
    content: "$22";
    top: 20px;
    right: 20px;
    background: var(--main-color);
    padding: 2px 8px;
    font-weight: 900;
    font-size: 20px;
    border-radius: 20px;
    z-index: 1;
}
.home .container .cols .img::after {
    position: absolute;
    content: '-40%';
    right: 270px;
    bottom: -30px;
    background: tomato;
    z-index: 1;
    border-radius: 50%;
    height: 100px;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    font-weight: 800;
}
.features .container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(180px , .8fr));
    justify-content: center;
    gap: 30px;
    position: relative;
    margin-top: -100px;
}
.features .container .item {
    background: white;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 40px 0;
    text-transform: uppercase;
    box-shadow: 0 0 10px 0 black;
}
.features .container .item:hover .img {
    background: tomato;
}
.features .container .item:hover h2 {
    color: var(--main-color);
}
.features .container .item .img {
    background: var(--main-color);
    border-radius: 50%;
    width: 80px;
    height: 80px;
    padding: 20px;
    transition: .3s;
}
.features .container .item .img img {
    width: 100%;
}
.features .container .item h2 {
    font-size: 18px;
    transition: .3s;
}
/* end home  */
/* start first-category  , sec-category   */
.first-category {
    margin-top: 60px;
}
.sec-category {
    background: #eee;
    border-radius: 100px;
    padding: 30px 30px 1px ;
}
.first-category .container .category,
.sec-category .container .category {
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(150px , 1fr));
    gap: 25px;
    margin-bottom: 90px;
    position: relative;
    row-gap: 0;
}
.first-category .container .head,
.sec-category .container .head {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.first-category .container .head  a,
.sec-category .container .head  a {
    right: 30px;
    padding: 10px 30px;
    background: tomato;
    transition: .3s;
    border-radius: 30px;
    color: white;
}
.first-category .container .head a:hover,
.sec-category .container .head a:hover {
    background: var(--main-color);
}
.first-category .container .head .text p,
.sec-category .container .head .text p {
    font-weight: 800;
    color: tomato;
}
.first-category .container .head .text h2,
.sec-category .container .head .text h2 {
    margin-top: 30px;
    font-weight: 800;
    font-size: 30px;
}
.first-category .container .category .item,
.sec-category .container .category .item {
    background: #eee;
    border-radius: 20px;
    position: relative;
    margin-top: 70px;
}
.sec-category .container .category .item {
    background: white;
}
.first-category .container .category .item  img,
.sec-category .container .category .item  img {
    width: 100%;
    border-radius: 20px;
}
.first-category .container .category .item .info,
.sec-category .container .category .item .info {
    padding:20px;
    position: relative;
}
.first-category .container .category .item .info a {
    position: absolute;
    right: 10px;
    bottom: 20px;
    color: white;
    background: tomato;
    padding: 6px 9px;
    font-size: 10px;
    border-radius: 50%;
    transition: .3s;
}
.first-category .container .category .item:hover .info a {
    background: var(--main-color);
}
.first-category .container .category .item span {
    position: absolute;
    background: var(--main-color);
    padding:5px ;
    border-radius: 10px;
    color: white;
    right: 10px;
    top: 10px;
    text-align: right;
}
.first-category .container .category .item span del {
    font-size: 10px;
}
.first-category .container .category .item span p {
    font-weight: bold;
    font-size: 14px;
} 
.sec-category .container .category .item .info {
    text-align: center;
}
.sec-category .container .category .item .info b {
    display: block;
    margin-bottom: 20px;
}
.sec-category .container .category .item a:last-child {
    color: white;
    background: tomato;
    padding: 7px 10px;
    border-radius: 20px;
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    transition: .3s;
}
.sec-category .container .category .item:hover a:last-child {
    background: var(--main-color);
}
/* end first-category , sec-category  */

/* start gallery */
.gallery {
    margin: 70px 0;
}
.gallery .container {
    text-align: center;
    text-transform: uppercase;
}
.gallery .container b {
    color: tomato;
    font-weight: 800;
}
.gallery .container h1 {
    margin:20px 0 60px;
    font-weight: 800;
}
.gallery .container .cols {
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(150px , 1fr));
    gap: 25px;
}
.gallery .container .cols .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: var(--main-color);
    border-radius: 30px;
}
.gallery .container .cols .item h3 {
    padding: 20px;
    color: white;
}
.gallery .container .cols .item a,
.gallery .container .cols .item a img{
    width: 100%;
    border-radius: 30px;
    position: relative;
    bottom: -3px;
} 
/* end gallery */

/* start contact */
.contact {
    padding: 100px 0;
}
.contact .container {
    position: relative;
}
.contact .container img {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 30px;
    width: 50%;
}
.contact .container .cols {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    position: absolute;
    bottom: 30px;
}
.contact .container .cols .col1 {
    margin-top: -30%;
}
.contact .container .cols .col {
    width: 45%;
    padding: 60px;
    background: #eee;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    top: 60px;
}
.contact .container .cols .col p {
    color: tomato;
    font-weight: 800;
}
.contact .container .cols .col h1 {
    font-weight: 900;
    line-height: 1.3;
    margin: 40px 0;
}
.contact .container .cols .col h1 span {
    color: var(--main-color);
}
.contact .container .cols .col a {
    background: tomato;
    padding: 10px 30px;
    width: fit-content;
    border-radius: 30px;
    font-weight: bold;
    color: white;
    transition: .3s;
}
.contact .container .cols .col a:hover,
.contact .container .cols .col form input[type="submit"]:hover {
    background: var(--main-color);
}
.contact .container .cols .col form {
    position: relative;
}
.contact .container .cols .col form input[type="email"] {
    width: 100%;
    border: none;
    outline: none;
    padding: 15px;
    border-radius: 20px;
}
.contact .container .cols .col form input[type="submit"] {
    position: absolute;
    right: 0;
    border: none;
    outline: none;
    padding: 15px;
    border-radius: 20px;
    background: tomato;
    color: white;
    font-weight: bold;
    transition: .3s;
}

/* end contact */
/* end sign */
.sign {
    padding: 70px 0;
}
.sign .container {
    background: #eeeeee50;
    border-radius: 30px;
    padding: 30px;
}
.sign .container h1 {
    text-align: center;
}
.sign .container form {
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 30px;
}
.sign .container form input {
    border: none;
    border-bottom: 2px solid var(--main-color);
    background: #eee;
    border-radius: 8px;
    outline: none;
    height: 50px;
    padding-left: 10px;
    width: 30%;
}
.sign .container form input::placeholder {
    padding-left: 10px;
}
.sign .container form span {
    position: absolute;
}
.sign .container form input[value="sign up"] {
    width: 100%;
    font-size: 18px;
    font-weight: bold;
    color: white;
    background: tomato;
    border: none;
    transition: .3s;
}
.sign .container form input[value="sign up"]:hover {
    background: var(--main-color);
}
/* end sign */

.arrow {
    position: relative;
}
.up {
    position: absolute;
    right: 20px;
    bottom: 20px;
    color: white;
    background: tomato;
    padding: 5px 7px;
    border-radius: 10px;
    transition: .3s;
}
.up:hover {
    background: var(--main-color);
}
footer {
    padding: 20px;
    background: var(--main-color);
    color: rgb(204, 201, 201);
    text-align: center;
    line-height: 1.7;
    border-radius: 50px 50px 0 0;
    font-size: 12px;
}
footer a {
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 18px;
}
/* start media queries */
@media (max-width: 450px) {
    .home .container  .cols .intro-text h1 {
        font-size: 30px;
    }
    .home .container  .cols .intro-text .input button {
        font-size: 10px;
        padding: 5px 10px;
    }
    .gallery .container h1 {
        font-size: 20px;
    }
}
@media (max-width: 787px) {
    .menu-icon {
        display: block;
    }
    nav .container ul {
        transform: scale(0);
        display: block;
        text-align: center;
        position: absolute;
        top: 20px;
        right: 0;
        background: var(--main-color);
        padding: 50px 80px;
        transition: .3s;
        transform-origin: top right;
        border-bottom: 4px solid tomato;
    }
    nav .container ul li {
        margin: 20px 0;
    }
    nav .container ul button {
        margin: 10px 0;
    }
    .home .container  .cols .intro-text .input button {
        right: 0;
    }
}
@media (max-width: 366px) {
    nav .container ul {
        padding: 50px 30px;
    }
}
@media (max-width: 850px) {
    .home .container .cols  {
        gap: 50px;
    }
    .home .container .cols  .col {
        width: 100%;
    }
    .home .container .cols  .intro-text b {
        width: 100%;
    }
    .home .container .cols  .intro-text {
        text-align: center;
    }
    .home .container .cols  .img img {
        width: 100%;
    }
    .home .container .cols  .img::after {
        width: 60px;
        height: 60px;
        left: -20px;
    }
}
@media (max-width: 380px) {
.sec-category .container .category {
    gap: 0;
}
}
@media (max-width: 900px) {
    .contact .container .cols {
        justify-content: space-around;
        position: relative;
        margin-top: 50px;
    }
    .contact .container .cols .col {
        width: 80%;
    }
    .contact .container img {
        display: none;
    }
}
@media (max-width: 550px) {
    .first-category .container .head a,
    .sec-category .container .head a {
        font-size: 12px;
        padding: 7px 10px;
    }
    .first-category .container .head .text h2,
    .sec-category .container .head .text h2 {
        font-size: 20px;
    }
    .contact .container .cols .col {
        padding: 30px;
        width: 90%;
    }
    .contact .container .cols .col h1 {
        font-size: 20px;
    }
    .contact .container .cols .col form input[type="submit"] {
        font-size: 10px;
        padding: 5px 10px;
        height: 100%;
    }
    .contact .container .cols {
        margin-top:-50px;
    }
}
@media (max-width: 740px) {
    .sign .container form input {
        width: 45%;
    }
}
@media (max-width: 500px) {
    .sign .container form input {
        width: 94%;
    }
}
/* end media queries */

